# jpa8513

./: standalone-ha.xml
fj25-financas/: pom.xml
fj25-financas-web/: pom.xml
fj25-financas-web/src/main/java/br/com/caelum/financas/dao/: CategoriaDao.java  ContaDao.java  MovimentacaoDao.java
fj25-financas-web/src/main/java/br/com/caelum/financas/mb/: CacheBean.java  CicloDeVidaBean.java  ContasBean.java  EstatisticasBean.java  MesesComMovimentacaoBean.java  MovimentacoesBean.java  MovimentacoesDaContaBean.java  MovimentacoesPorTitularBean.java  MovimentacoesPorValorETipoBean.java
fj25-financas-web/src/main/java/br/com/caelum/financas/modelo/: Categoria.java  Conta.java  Movimentacao.java  TotalMovimentacaoMesEAno.java
fj25-financas-web/src/main/java/br/com/caelum/financas/producer/: CacheProducer.java  EntityManagerProducer.java
fj25-financas-web/src/main/java/br/com/caelum/financas/service/: Agendador.java  TestaAgendamento.java
fj25-financas/src/main/java/br/com/caelum/dao/: ContaDao.java  MovimentacaoDao.java
fj25-financas/src/main/java/br/com/caelum/jpa/: JpaUtil.java
fj25-financas/src/main/java/br/com/caelum/modelo/: Categoria.java  Conta.java  Endereco.java  Gerente.java  Movimentacao.java  TipoDaMovimentacao.java
fj25-financas/src/main/java/br/com/caelum/teste/: BuscaConta.java  BuscaMovimentacao.java  ListaContas.java  TempoConexao.java  TestaInsercao.java  TestaInsercaoConta.java  TestaInsercaoMovimentacao.java  TestaRemocao.java
fj25-financas/src/main/java/br/com/caelum/validation/: NumeroEAgencia.java  NumeroEAgenciaValidator.java
fj25-financas/src/main/resources/: rascunho
jpa-transactions/: pom.xml
jpa-transactions/src/main/java/br/com/caelum/compra/dao/: CompraDao.java  ProdutoDao.java
jpa-transactions/src/main/java/br/com/caelum/compra/model/: Compra.java  Produto.java
jpa-transactions/src/main/java/br/com/caelum/compra/resource/: CompraResource.java  ShoppingApplication.java
jpa-transactions/src/main/java/br/com/caelum/compra/resource/input/: CompraDto.java
jpa-transactions/src/main/java/br/com/caelum/compra/service/: CompraService.java
